version = "3.7.17"
runner.dialect = "scala213"
maxColumn = 100
docstrings {
  style = SpaceAsterisk
}
assumeStandardLibraryStripMargin = true
continuationIndent {
  callSite = 2
  defnSite = 2
}
rewrite {
  rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers]
}
spaces {
  inImportCurlyBraces = true
}
